<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>UCLA Preventing Violence Lab</title>

    <script src="https://kit.fontawesome.com/c353c259e6.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/academicons.min.css">

    <style>
      .abstract {
        margin-top: -5px;
        padding-left: 20px;
        margin-bottom: 25px
      }
	    .bg-cover {
    background-attachment: static;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:0;
}
        .jumbotron {
            /* background-color: #c1daff; */
            /*background-image: url("img/bama.jpg");*/
  /*opacity: 0.25; */
  /*background-size: cover;*/
  border-radius:0;
  min-height: 300px;
        }
	    .hangingindent {
  padding-left: 15px ;
  text-indent: -15px ;
}
	a {
	    color: #5f9fb8
	}
        body {
            /* font-family: "IBM Plex Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; */
	    /*font-family: "Helvetica Neue UltraLight", "Helvetica Neue Thin", "Helvetica Neue Light", "Helvetica Light", "Helvetica", "Arial", "sans-serif";*/
	    /* font-family: 'Lato', serif; */
	    /*https://github.com/imanel/mirror_os/blob/master/app/assets/fonts/HelveticaNeue-UltraLight.eot*/
        }
    </style>

</head>

<body>

    <main role="main">

        <div class="jumbotron bg-cover" style = "background-image: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.3) 100%), url(img/maiduguri.jpg)">
            <div class="container">
                <div class="row justify-content-md-center" style = "padding-top: 20px">



                    <div class="my-auto align-top">

                      <img src = "/img/ucla-box-blu-rgb-108.png" height = 50px alt = "UCLA" style="vertical-align: middle; padding-right:5px"> <span style = "vertical-align: middle; font-size: 50px; background-color: rgba(255, 255, 255, 0.9)">&nbsp;Preventing Violence Lab&nbsp;</span>

                    </div>

                    <p>

                    <div class="col-md-7 my-auto align-top" style="margin-top: 50px">

                      <p style = "font-size: 20pt"><span style="background-color: rgba(255, 255, 255, 0.9)">&nbsp;Collaboratively building evidence on what works&nbsp;</span></p>
                      <p style = "font-size: 20pt; text-align: right; margin-top: -20px"><span style="background-color: rgba(255, 255, 255, 0.9);">&nbsp;&mdash; and how we would know&nbsp;</span></p>

                    </div>

                </div>

			      </div>


        </div>

        <div class="container">

		<div class="row justify-content-md-center">
			<div class="col-md-4 my-auto">

        <h3>Safer communities</h3>

        who

      </div>

      <div class="col-md-4 my-auto">

        <h3>Violent extremism</h3>

        who

      </div>

    </div>


    </main>

</html>
